{
  "settings": {
    "languages": [
      "pt"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "boa,noit": {
            "intent": "greeting",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "greeting",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "greeting",
            "domain": "default"
          },
          "alo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hell": {
            "intent": "greeting",
            "domain": "default"
          },
          "e,obrig,tchau": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "mais,okay,tard,te,vej": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "aguard,o,ped": {
            "intent": "greeting.bye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greeting.bye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Alo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Obrigado e Tchau",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "Okay te vejo mais tarde",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "Aguardo o pedido",
            "intent": "greeting.bye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "boa": 1,
              "noit": 1,
              "tard": 1,
              "bom": 1,
              "dia": 1,
              "alo": 1,
              "hell": 1,
              "obrig": 1,
              "e": 1,
              "tchau": 1,
              "okay": 1,
              "te": 1,
              "vej": 1,
              "mais": 1,
              "aguard": 1,
              "o": 1,
              "ped": 1
            },
            "intents": {
              "greeting": 1,
              "greeting.bye": 1
            },
            "intentFeatures": {
              "greeting": {
                "boa": 1,
                "noit": 1,
                "tard": 1,
                "bom": 1,
                "dia": 1,
                "alo": 1,
                "hell": 1
              },
              "greeting.bye": {
                "obrig": 1,
                "e": 1,
                "tchau": 1,
                "okay": 1,
                "te": 1,
                "vej": 1,
                "mais": 1,
                "tard": 1,
                "aguard": 1,
                "o": 1,
                "ped": 1
              }
            },
            "featuresToIntent": {
              "boa": [
                "greeting"
              ],
              "noit": [
                "greeting"
              ],
              "tard": [
                "greeting",
                "greeting.bye"
              ],
              "bom": [
                "greeting"
              ],
              "dia": [
                "greeting"
              ],
              "alo": [
                "greeting"
              ],
              "hell": [
                "greeting"
              ],
              "obrig": [
                "greeting.bye"
              ],
              "e": [
                "greeting.bye"
              ],
              "tchau": [
                "greeting.bye"
              ],
              "okay": [
                "greeting.bye"
              ],
              "te": [
                "greeting.bye"
              ],
              "vej": [
                "greeting.bye"
              ],
              "mais": [
                "greeting.bye"
              ],
              "aguard": [
                "greeting.bye"
              ],
              "o": [
                "greeting.bye"
              ],
              "ped": [
                "greeting.bye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "boa",
                "noit",
                "tard",
                "bom",
                "dia",
                "alo",
                "hell",
                "obrig",
                "e",
                "tchau",
                "okay",
                "te",
                "vej",
                "mais",
                "aguard",
                "o",
                "ped"
              ],
              "intents": [
                "greeting",
                "greeting.bye"
              ],
              "perceptrons": [
                [
                  5.311335563659668,
                  1.6622982025146484,
                  1.4404401779174805,
                  3.454318046569824,
                  3.454318046569824,
                  6.682449817657471,
                  6.634235858917236,
                  -2.481424331665039,
                  -2.481424331665039,
                  -2.481424331665039,
                  -2.2204267978668213,
                  -2.2204267978668213,
                  -2.2204267978668213,
                  -2.2204267978668213,
                  -2.4802966117858887,
                  -2.4802966117858887,
                  -2.4802966117858887,
                  7.460330748717683
                ],
                [
                  -2.760172128677368,
                  -0.6574053764343262,
                  0.8632489442825317,
                  -1.073117733001709,
                  -1.073117733001709,
                  -1.8168803453445435,
                  -1.8019522428512573,
                  4.1429338455200195,
                  4.1429338455200195,
                  4.1429338455200195,
                  2.892803907394409,
                  2.892803907394409,
                  2.892803907394409,
                  2.892803907394409,
                  4.142637729644775,
                  4.142637729644775,
                  4.142637729644775,
                  1.8489636490277712
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "Alo"
      ],
      [
        "pt",
        "Hello"
      ],
      [
        "pt",
        "Obrigado e Tchau"
      ],
      [
        "pt",
        "Okay te vejo mais tarde"
      ],
      [
        "pt",
        "Aguardo o pedido"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "greeting": [
          {
            "answer": "Olá, tudo bem?"
          },
          {
            "answer": "Olá, como vai?"
          },
          {
            "answer": "Oi!"
          },
          {
            "answer": "Fala gurizada!"
          }
        ],
        "greeting.bye": [
          {
            "answer": "Te vejo em breve :)"
          },
          {
            "answer": "Ate o proximo pedido!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}